spring.session.timeout.seconds=300

#spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.enabled=true

server.servlet.contextPath=/Teretana

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teretana?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root